# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bullet_SFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lola\Desktop\SimuladoresFisica\Bullet_SFML\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Bullet_SFML


#############################################
# Order-only phony target for Bullet_SFML

build cmake_object_order_depends_target_Bullet_SFML: phony || CMakeFiles\Bullet_SFML.dir

build CMakeFiles\Bullet_SFML.dir\main.cpp.obj: CXX_COMPILER__Bullet_SFML_unscanned_Debug C$:\Users\Lola\Desktop\SimuladoresFisica\Bullet_SFML\main.cpp || cmake_object_order_depends_target_Bullet_SFML
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Bullet_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Bullet_SFML.dir
  TARGET_COMPILE_PDB = CMakeFiles\Bullet_SFML.dir\
  TARGET_PDB = Bullet_SFML.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bullet_SFML


#############################################
# Link the executable Bullet_SFML.exe

build Bullet_SFML.exe: CXX_EXECUTABLE_LINKER__Bullet_SFML_Debug CMakeFiles\Bullet_SFML.dir\main.cpp.obj | C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\box2d.lib C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\box2d.lib  C:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  C:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Bullet_SFML.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Lola\Desktop\SimuladoresFisica\Bullet_SFML\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Lola/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Lola/Desktop/SimuladoresFisica/Bullet_SFML/cmake-build-debug-visual-studio/Bullet_SFML.exe -installedDir C:/Users/Lola/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bullet_SFML.dir\
  TARGET_FILE = Bullet_SFML.exe
  TARGET_IMPLIB = Bullet_SFML.lib
  TARGET_PDB = Bullet_SFML.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lola\Desktop\SimuladoresFisica\Bullet_SFML\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lola\Desktop\SimuladoresFisica\Bullet_SFML\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lola\Desktop\SimuladoresFisica\Bullet_SFML -BC:\Users\Lola\Desktop\SimuladoresFisica\Bullet_SFML\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Bullet_SFML: phony Bullet_SFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lola/Desktop/SimuladoresFisica/Bullet_SFML/cmake-build-debug-visual-studio

build all: phony Bullet_SFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Lola\Desktop\SimuladoresFisica\Bullet_SFML\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\Lola\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Lola\Desktop\SimuladoresFisica\Bullet_SFML\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
